version: '3.8'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: jamboree
      POSTGRES_PASSWORD: jamboree
      POSTGRES_DB: jamboree
    volumes:
      - ./.postgres/data:/var/lib/postgresql/data
    networks:
      jamboree:
        aliases:
          - db

networks:
  jamboree:
    external: true
